databases:
  - name: ferramenta-paiol-db
    databaseName: ferramenta_paiol
    user: ferramenta_paiol_user

services:
  - type: web
    name: ferramenta-paiol
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn camp_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ferramenta-paiol-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: HOSTING_PROVIDER
        value: render
